
.container {
  display: grid;
  margin: auto;
  width: 70%;
  grid-template-columns: 1fr;
  margin-top: 60px;
}

.options {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 60px;
  margin-top: 60px;
  
  margin: 0 15px;
  height: 45px;
}
.btn-cadastrar {
  color: #ffffff;
  background-color: #4320c0;
  padding: 12px 25px;
  font-size: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
  border: 0;
  border-radius: 25px;
  outline: 0;
  box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.2);

}
  
  /*width: 100%;
  height: 30px;
  border: 0;
  outline: 0;
  color: white;
  font-size: 15px;
  font-weight: 300;
  position: relative;
  z-index: 3;
  letter-spacing: 2px;
  background: linear-gradient(45deg, $blue, $purple);
  font-family: 'Playfair Display', serif;
  cursor: pointer;*/


.btn-cadastrar:hover {
  box-shadow: 0 10px 10px 0 rgba(110, 110, 110, 0.24), 0 17px 50px 0 rgba(126, 125, 125, 0.19);
  
}

.search {
  width: 30%;
  border-radius: 25px;
  margin-top: 0;
  border: 2px solid #ccc;
  font-size: 16px;
  background-color: white;
  background-position: 10px 10px;
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  margin-left: 10px;
}

.table {
  margin-top: 10px;
  box-shadow: 0 4px 4px 0 rgba(99, 98, 98, 0.2), 0 6px 15px 0 rgba(124, 123, 123, 0.19);
  border-radius: 3px;
}

.table th {
  text-align: left;
  background: #4320c0;
  padding: 10px;
  color: white;
  font-size: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
  
}

.table td {
  border: #ececec 1px solid;
  text-align: left;
  padding: 10px;
}

@media screen and (max-width: 900px) and (min-width: 550px) {
  .informacao-5 {
    display: none;
  }
}

@media screen and (max-width: 550px) {
  .informacao-5 {
    display: none;
  }
  .informacao-4 {
    display: none;
  }
}

@media screen and (max-width: 300px) {
  .informacao-5 {
    display: none;
  }
  .informacao-4 {
    display: none;
  }
  .informacao-3 {
    display: none;
  }
  .informacao-2 {
    display: none;
  }
}